MONGODB_URI=mongodb+srv://yuvinsanketh10:EPveklyFAO7CeP3N@cluster0.5jwuszj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

export DEEPSEEK_API_KEY="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"

OPENAI_API_KEY=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

GEMINI_API_KEY=AIzaSyAAh3wRBRDQhOTKAUSEvuAYAXgDJYYVO5w